<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            padding-top: 5rem;
            font-family: "Quicksand", sans-serif;
        }
        
        .card {
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
        }
        
        .card-title {
            font-size: 1.25rem;
        }
        
        .card-text {
            font-size: 1rem;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        
        .form-control {
            border-color: #ced4da;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        h1, h2 {
            color: #333;
        }
        
        .container {
            max-width: 800px;
        }

        .tambah-produk {
            text-align: center;
        }

        .back_to_home {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            margin-bottom: 50px;
            font-size: larger;
            font-weight: bold;
        }
    </style>
    <div class="container mt-5">
        <h1 class="judul-produk">Hai, Anda login sebagai admin Samiler!</h1>
        <br>
        <h2 class="tambah-produk">Tambahkan produk</h2>
        <br>
        <form action="{{ url_for('add_card') }}" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="title" class="form-label">Judul</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="mb-3">
                <label for="text" class="form-label">Deskripsi</label>
                <textarea class="form-control" id="text" name="text" rows="3" required></textarea>
            </div>
            <div class="mb-3">
                <label for="image" class="form-label">Tambahkan foto</label>
                <input type="file" class="form-control" id="image" name="image">
            </div>
            <button type="submit" class="btn btn-primary">Tambah</button>
        </form>
        <h2 class="mt-5">Isi produk</h2>
        {% for card in cards %}
        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{{ card.image }}" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">{{ card.title }}</h5>
                        <p class="card-text">{{ card.text }}</p>
                        <!-- Tombol untuk mengedit produk -->
                        <a href="{{ url_for('edit_card', id=card._id) }}" class="btn btn-primary">Edit</a>
                        <!-- Form untuk menghapus produk -->
                        <form action="{{ url_for('delete_card', id=card._id) }}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-danger">Hapus</button>
                        </form>
                        <!-- Form untuk update produk -->
                        <form action="{{ url_for('update_card', id=card._id) }}" method="post" style="display: none;" id="form-edit-{{ card._id }}">
                            <div class="mb-3">
                                <label for="title_{{ card._id }}" class="form-label">Judul</label>
                                <input type="text" class="form-control" id="title_{{ card._id }}" name="title" value="{{ card.title }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="text_{{ card._id }}" class="form-label">Deskripsi</label>
                                <textarea class="form-control" id="text_{{ card._id }}" name="text" rows="3" required>{{ card.text }}</textarea>
                            </div>
                            <div class="mb-3">
                                <label for="image_{{ card._id }}" class="form-label">Foto</label>
                                <input type="text" class="form-control" id="image_{{ card._id }}" name="image" value="{{ card.image }}" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Simpan</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <section class="back_to_home">
        <div>
            <label class="form-label">Keluar sebagai admin?</label>
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
        </div>
    </section>
</body>
</html>
