<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Produk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            padding-top: 5rem;
            font-family: "Quicksand", sans-serif;
        }

        .card {
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.25rem;
        }

        .card-text {
            font-size: 1rem;
        }
        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .form-control {
            border-color: #ced4da;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        h1, h2 {
            color: #333;
        }

        .container {
            max-width: 800px;
        }

        .tambah-produk {
            text-align: center;
        }

        .back_to_home {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            margin-bottom: 50px;
            font-size: larger;
            font-weight: bold;
        }
    </style>

    <div class="container mt-5">
        <h1>Edit Produk</h1>
        <form action="{{ url_for('update_card', id=card['_id']) }}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="title">Judul</label>
                <input type="text" class="form-control" id="title" name="title" value="{{ card['title'] }}">
            </div>
            <div class="form-group">
                <label for="text">Deskripsi</label>
                <textarea class="form-control" id="text" name="text">{{ card['text'] }}</textarea>
            </div>
            <div class="mb-3">
                <label for="image" class="form-label">Tambahkan foto</label>
                <input type="file" class="form-control" id="image" name="image" value="{{ card.image }}" required>
            </div>            
            <button type="submit" class="btn btn-primary">Simpan perubahan</button>
        </form>          
    </div>

    <section class="back_to_home">
        <div>
            <label class="form-label">Kembali ke Dashboard Admin</label>
            <a href="{{ url_for('admin') }}" class="btn btn-secondary">Kembali</a>
        </div>
    </section>
</body>
</html>
